org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 20w22a
yarn_mappings       = 20w22a+build.11
loader_version      = 0.8.6+build.200

#Mod properties
mod_version         = 1.2.3
maven_group         = com.github.Crupette
archives_base_name  = cauldronoverhaul

#Dependencies
fabric_api_version  = 0.11.2+build.351-1.16

#Misc
changelog           = Fixed creative mode bucket behavior
