org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 20w22a
yarn_mappings       = 20w22a+build.13
loader_version      = 0.8.6+build.200

#Mod properties
mod_version         = 1.3.0
maven_group         = com.github.Crupette
archives_base_name  = cauldronoverhaul

#Dependencies
fabric_api_version  = 0.5.12+build.296-1.15

#Misc
changelog           = Move away from milibuckets towards fractions
