org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.15.2
yarn_mappings       = 1.15.2+build.15
loader_version      = 0.8.4+build.198

#Mod properties
mod_version         = 1.1.1
maven_group         = com.github.Crupette
archives_base_name  = cauldronoverhaul

#Dependencies
fabric_api_version  = 0.5.12+build.296-1.15

#Misc
changelog           = Fixed bug with potions with instant effects deleting the cauldron
