org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16-pre2
yarn_mappings       = 1.16-pre2+build.21
loader_version      = 0.8.7+build.201

#Mod properties
mod_version         = 1.4.0-dev
maven_group         = com.github.Crupette
archives_base_name  = cauldronoverhaul

#Dependencies
fabric_api_version  = 0.11.7+build.356-1.16

#Misc
changelog           = Dyeable water
